body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: white;
    background-image: url('/static/bg.png');
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #222;
}

.navigation ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navigation li a {
    color: white;
    background: #222;
    text-decoration: none;
    font-weight: bold;
}

.content-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dropdown {
    padding: 10px;
    border: 1px solid #333;
    background-color: #333;
    color: white;
}

.search-button {
    padding: 10px 20px;
    background-color: #06D6A0;
    border: none;
    color: white;
    cursor: pointer;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.content-block {
    border: 1px solid #444;
    color: white;
    padding: 15px;
}

.footer {
    position: absolute;
    bottom: 0%;
    width: 100%;
    left: 0%;
    padding: 20px;
    background-color: #222;
    color: white;
    text-align: center;
    overflow: hidden;
}

a{
    color: white;
    background: #000;
}

label {
    color: white;
}

td {
    color: aliceblue;
}

@media (max-width: 768px) {
    .header, .navigation ul, .content-selector {
        flex-direction: column;
    }
}
